[dotenv@17.2.3] injecting env (8) from .env -- tip: ?뵍 prevent building .env in docker: https://dotenvx.com/prebuild
node:internal/modules/cjs/loader:1247
  throw err;
  ^

Error: Cannot find module 'systeminformation'
Require stack:
- C:\ubuntu\ADT\server.js
    at Function._resolveFilename (node:internal/modules/cjs/loader:1244:15)
    at Function._load (node:internal/modules/cjs/loader:1070:27)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:217:24)
    at Module.require (node:internal/modules/cjs/loader:1335:12)
    at require (node:internal/modules/helpers:136:16)
    at Object.<anonymous> (C:\ubuntu\ADT\server.js:10:12)
    at Module._compile (node:internal/modules/cjs/loader:1562:14)
    at Object..js (node:internal/modules/cjs/loader:1699:10)
    at Module.load (node:internal/modules/cjs/loader:1313:32) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [ 'C:\\ubuntu\\ADT\\server.js' ]
}

Node.js v22.13.0
